MONGO_URL = mongodb+srv://khiem:036mDoqXMcqg0Lym@furniture.3ueny3z.mongodb.net/?retryWrites=true&w=majority
MJ_APIKEY_PUBLIC = "40b190b4ec57f3e07b4b67b6e3af5381"
MJ_APIKEY_PRIVATE = "f4bc8defed7f8fffc9da4e5ef6b3eeb8"